# Redis
spring.redis.host=redis
spring.redis.port=6379

spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0


# ElasticSearch
elasticsearch.base.url=[provide a value]
elasticsearch.key=[provide a value]
elasticsearch.index=[provide a value]

# SQS
cloud.aws.region.static=[provide a value]
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=[provide a value]
cloud.aws.credentials.secret-key=[provide a value]
cloud.aws.end-point.uri=[provide a value]